{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"params"
			],
			[
				"fin",
				"find"
			],
			[
				"end",
				"end	end (ERB)"
			],
			[
				"arti",
				"article"
			],
			[
				"articl",
				"article_params"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/views/articles/_form.html.erb",
			"settings":
			{
				"buffer_size": 539,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/articles/edit.html.erb",
			"settings":
			{
				"buffer_size": 85,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/articles/new.html.erb",
			"settings":
			{
				"buffer_size": 81,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/controllers/articles_controller.rb",
			"settings":
			{
				"buffer_size": 786,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/articles/index.html.erb",
			"settings":
			{
				"buffer_size": 545,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.rdoc",
			"settings":
			{
				"buffer_size": 136,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"quic",
				"QuickRails: Generators"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pacl",
				"Package Control: Remove Package"
			],
			[
				"git",
				"Git: Init"
			],
			[
				"Packa",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 516.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mcjohnso/Documents/Rails Development/blog/config/routes.rb",
		"/Users/mcjohnso/Documents/Rails Development/blog/app/models/article.rb",
		"/Users/mcjohnso/Documents/Rails Development/blog/app/assets/stylesheets/application.css",
		"/Users/mcjohnso/Documents/Rails Development/blog/app/views/articles/index.html.erb",
		"/Users/mcjohnso/Documents/Rails Development/blog/app/views/articles/new.html.erb",
		"/Users/mcjohnso/Documents/Rails Development/blog/app/views/articles/show.html.erb",
		"/Users/mcjohnso/Documents/Rails Development/blog/app/controllers/articles_controller.rb",
		"/Users/mcjohnso/Documents/Rails Development/blog/app/views/articles/edit.html.erb",
		"/Users/mcjohnso/Documents/Rails Development/blog/db/migrate/20140618155054_create_articles.rb",
		"/Users/mcjohnso/Documents/Rails Development/blog/config/database.yml",
		"/Users/mcjohnso/Library/Application Support/Sublime Text 2/Packages/QuickRails/generators.py",
		"/Users/mcjohnso/Library/Application Support/Sublime Text 2/Packages/QuickRails/QuickRails.sublime-settings",
		"/Users/mcjohnso/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/mcjohnso/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/Users/mcjohnso/Library/Application Support/Sublime Text 2/Packages/QuickRails/QuickRails.sublime-commands",
		"/Users/mcjohnso/Library/Application Support/Sublime Text 2/Packages/QuickRails/README.md",
		"/Users/mcjohnso/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/mcjohnso/Documents/Rails Development/testapp/testapp.sublime-project"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/articles/_form.html.erb",
					"settings":
					{
						"buffer_size": 539,
						"regions":
						{
						},
						"selection":
						[
							[
								21,
								21
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/articles/edit.html.erb",
					"settings":
					{
						"buffer_size": 85,
						"regions":
						{
						},
						"selection":
						[
							[
								85,
								85
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/articles/new.html.erb",
					"settings":
					{
						"buffer_size": 81,
						"regions":
						{
						},
						"selection":
						[
							[
								43,
								43
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/controllers/articles_controller.rb",
					"settings":
					{
						"buffer_size": 786,
						"regions":
						{
						},
						"selection":
						[
							[
								677,
								677
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 31.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/views/articles/index.html.erb",
					"settings":
					{
						"buffer_size": 545,
						"regions":
						{
						},
						"selection":
						[
							[
								458,
								458
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "README.rdoc",
					"settings":
					{
						"buffer_size": 136,
						"regions":
						{
						},
						"selection":
						[
							[
								135,
								135
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"art",
				"app/controllers/articles_controller.rb"
			],
			[
				"arti",
				"app/models/article.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"creat",
				"db/migrate/20140618155054_create_articles.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"config/rout",
				"config/routes.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true
}
